{
    "name": "wincon/piling",
    "description": "Wincon Pilling PHP application",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
